# Microservices_Fundamentals_coursework

./: .env  .gitignore  README.md  build.gradle  compose.yaml  introduction_to_microservices.postman_collection.json  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/dto/: ErrorResponse.java
api-gateway/src/main/java/com/example/apigateway/exception/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/resources/: application.properties
docs/: TESTING.md
e2e-tests/: build.gradle
e2e-tests/src/test/java/com/example/e2e/steps/: FullFlowSteps.java
e2e-tests/src/test/resources/: junit-platform.properties
e2e-tests/src/test/resources/features/: full_flow.feature
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/com/example/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/example/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/example/resourceprocessor/config/: AppConfig.java
resource-processor/src/main/java/com/example/resourceprocessor/dto/: SongMetadataDto.java
resource-processor/src/main/java/com/example/resourceprocessor/messaging/: ResourceProcessedProducer.java  ResourceUploadConsumer.java
resource-processor/src/main/java/com/example/resourceprocessor/service/: Mp3MetadataExtractor.java
resource-processor/src/main/resources/: application.properties
resource-processor/src/test/java/com/example/resourceprocessor/messaging/: ResourceUploadConsumerTest.java
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/example/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/example/resourceservice/client/: SongServiceClient.java  StorageServiceClient.java
resource-service/src/main/java/com/example/resourceservice/config/: AppConfig.java
resource-service/src/main/java/com/example/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/example/resourceservice/dto/: DeletedIdsDto.java  ErrorResponse.java  ResourceIdDto.java  SongMetadataDto.java  StorageDto.java
resource-service/src/main/java/com/example/resourceservice/entity/: Resource.java
resource-service/src/main/java/com/example/resourceservice/exception/: GlobalExceptionHandler.java  InvalidMp3Exception.java  InvalidRequestException.java  ResourceNotFoundException.java  SongServiceException.java  StorageServiceException.java
resource-service/src/main/java/com/example/resourceservice/messaging/: ResourceProcessedConsumer.java  ResourceUploadProducer.java
resource-service/src/main/java/com/example/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/example/resourceservice/service/: Mp3MetadataExtractor.java  ResourceService.java  S3StorageService.java
resource-service/src/main/resources/: application.properties
resource-service/src/test/java/com/example/resourceservice/component/: CucumberSpringConfig.java  ResourceSteps.java
resource-service/src/test/java/com/example/resourceservice/contract/: ResourceUploadMessageContractTest.java  SongServiceClientContractTest.java
resource-service/src/test/java/com/example/resourceservice/controller/: ResourceControllerIT.java
resource-service/src/test/java/com/example/resourceservice/service/: Mp3MetadataExtractorTest.java  ResourceServiceTest.java
resource-service/src/test/resources/: application.properties  junit-platform.properties
resource-service/src/test/resources/features/: resource_management.feature
song-service/: Dockerfile  build.gradle
song-service/src/contractTest/java/com/example/songservice/contract/: ContractBase.java
song-service/src/contractTest/resources/: application.properties
song-service/src/contractTest/resources/contracts/: createSong.yml  createSongDuplicate.yml  deleteSongs.yml  getSong.yml
song-service/src/main/java/com/example/songservice/: SongServiceApplication.java
song-service/src/main/java/com/example/songservice/controller/: SongController.java
song-service/src/main/java/com/example/songservice/dto/: DeletedIdsDto.java  ErrorResponse.java  SongIdDto.java  SongRequestDto.java  SongResponseDto.java
song-service/src/main/java/com/example/songservice/entity/: Song.java
song-service/src/main/java/com/example/songservice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  SongAlreadyExistsException.java  SongNotFoundException.java
song-service/src/main/java/com/example/songservice/repository/: SongRepository.java
song-service/src/main/java/com/example/songservice/service/: SongService.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/example/songservice/component/: CucumberSpringConfig.java  SongSteps.java
song-service/src/test/java/com/example/songservice/controller/: SongControllerIT.java
song-service/src/test/java/com/example/songservice/service/: SongServiceTest.java
song-service/src/test/resources/: application.properties  junit-platform.properties
song-service/src/test/resources/features/: song_management.feature
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/example/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/example/storageservice/config/: AppConfig.java  DataInitializer.java
storage-service/src/main/java/com/example/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/example/storageservice/dto/: DeletedIdsDto.java  StorageIdDto.java  StorageRequestDto.java  StorageResponseDto.java
storage-service/src/main/java/com/example/storageservice/entity/: Storage.java
storage-service/src/main/java/com/example/storageservice/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
storage-service/src/main/resources/: application.properties  logback-spring.xml
(+25 files in other folders)
